# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: monitoring-actuation-bridge.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='monitoring-actuation-bridge.proto',
  package='varys.monitoring_actuation_bridge.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n!monitoring-actuation-bridge.proto\x12$varys.monitoring_actuation_bridge.v1\"\xfd\x01\n\nDataEngine\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05hosts\x18\x02 \x03(\t\x12V\n\x0b\x63redentials\x18\x03 \x03(\x0b\x32\x41.varys.monitoring_actuation_bridge.v1.DataEngine.CredentialsEntry\x12\x0e\n\x06source\x18\x04 \x01(\t\x12\x1d\n\x15needs_reconfiguration\x18\x05 \x01(\x08\x12\x17\n\x0f\x63onfig_location\x18\x06 \x01(\t\x1a\x32\n\x10\x43redentialsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xf9\x01\n\x06Target\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06source\x18\x03 \x01(\t\x12\x46\n\x0b\x65nvironment\x18\x04 \x01(\x0e\x32\x31.varys.monitoring_actuation_bridge.v1.Environment\x12L\n\x08metadata\x18\x05 \x03(\x0b\x32:.varys.monitoring_actuation_bridge.v1.Target.MetadataEntry\x1a/\n\rMetadataEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"g\n\x05Probe\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12#\n\x1b\x63loud_properties_to_monitor\x18\x03 \x03(\t\x12\x1f\n\x17\x63onfigurable_parameters\x18\x04 \x03(\t\"\xd4\x02\n\x0eMonitoringUnit\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\tprobe_ids\x18\x03 \x03(\t\x12Z\n\x0b\x63redentials\x18\x04 \x03(\x0b\x32\x45.varys.monitoring_actuation_bridge.v1.MonitoringUnit.CredentialsEntry\x12T\n\x08metadata\x18\x05 \x03(\x0b\x32\x42.varys.monitoring_actuation_bridge.v1.MonitoringUnit.MetadataEntry\x1a\x32\n\x10\x43redentialsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a/\n\rMetadataEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x9c\x01\n\x12ListTargetsRequest\x12V\n\x07\x66ilters\x18\x01 \x03(\x0b\x32\x45.varys.monitoring_actuation_bridge.v1.ListTargetsRequest.FiltersEntry\x1a.\n\x0c\x46iltersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"T\n\x13ListTargetsResponse\x12=\n\x07targets\x18\x01 \x03(\x0b\x32,.varys.monitoring_actuation_bridge.v1.Target\"\xc0\x02\n\x1d\x43reateMonitoringSystemRequest\x12\x1d\n\x15monitoring_request_id\x18\x01 \x01(\t\x12<\n\x06target\x18\x02 \x01(\x0b\x32,.varys.monitoring_actuation_bridge.v1.Target\x12>\n\x07pattern\x18\x03 \x01(\x0e\x32-.varys.monitoring_actuation_bridge.v1.Pattern\x12;\n\x06probes\x18\x04 \x03(\x0b\x32+.varys.monitoring_actuation_bridge.v1.Probe\x12\x45\n\x0b\x64\x61ta_engine\x18\x05 \x01(\x0b\x32\x30.varys.monitoring_actuation_bridge.v1.DataEngine\"p\n\x1e\x43reateMonitoringSystemResponse\x12N\n\x10monitoring_units\x18\x01 \x03(\x0b\x32\x34.varys.monitoring_actuation_bridge.v1.MonitoringUnit\"\xde\x03\n\x1dUpdateMonitoringSystemRequest\x12\x1d\n\x15monitoring_request_id\x18\x01 \x01(\t\x12<\n\x06target\x18\x02 \x01(\x0b\x32,.varys.monitoring_actuation_bridge.v1.Target\x12>\n\x07pattern\x18\x03 \x01(\x0e\x32-.varys.monitoring_actuation_bridge.v1.Pattern\x12\x42\n\rprobes_to_add\x18\x04 \x03(\x0b\x32+.varys.monitoring_actuation_bridge.v1.Probe\x12\x45\n\x10probes_to_remove\x18\x05 \x03(\x0b\x32+.varys.monitoring_actuation_bridge.v1.Probe\x12N\n\x10monitoring_units\x18\x06 \x03(\x0b\x32\x34.varys.monitoring_actuation_bridge.v1.MonitoringUnit\x12\x45\n\x0b\x64\x61ta_engine\x18\x07 \x01(\x0b\x32\x30.varys.monitoring_actuation_bridge.v1.DataEngine\"p\n\x1eUpdateMonitoringSystemResponse\x12N\n\x10monitoring_units\x18\x01 \x03(\x0b\x32\x34.varys.monitoring_actuation_bridge.v1.MonitoringUnit\"\x90\x03\n\x1d\x44\x65leteMonitoringSystemRequest\x12\x1d\n\x15monitoring_request_id\x18\x01 \x01(\t\x12<\n\x06target\x18\x02 \x01(\x0b\x32,.varys.monitoring_actuation_bridge.v1.Target\x12>\n\x07pattern\x18\x03 \x01(\x0e\x32-.varys.monitoring_actuation_bridge.v1.Pattern\x12;\n\x06probes\x18\x04 \x03(\x0b\x32+.varys.monitoring_actuation_bridge.v1.Probe\x12N\n\x10monitoring_units\x18\x05 \x03(\x0b\x32\x34.varys.monitoring_actuation_bridge.v1.MonitoringUnit\x12\x45\n\x0b\x64\x61ta_engine\x18\x06 \x01(\x0b\x32\x30.varys.monitoring_actuation_bridge.v1.DataEngine\" \n\x1e\x44\x65leteMonitoringSystemResponse\"\x93\x03\n GetMonitoringSystemStatusRequest\x12\x1d\n\x15monitoring_request_id\x18\x01 \x01(\t\x12<\n\x06target\x18\x02 \x01(\x0b\x32,.varys.monitoring_actuation_bridge.v1.Target\x12>\n\x07pattern\x18\x03 \x01(\x0e\x32-.varys.monitoring_actuation_bridge.v1.Pattern\x12;\n\x06probes\x18\x04 \x03(\x0b\x32+.varys.monitoring_actuation_bridge.v1.Probe\x12N\n\x10monitoring_units\x18\x05 \x03(\x0b\x32\x34.varys.monitoring_actuation_bridge.v1.MonitoringUnit\x12\x45\n\x0b\x64\x61ta_engine\x18\x06 \x01(\x0b\x32\x30.varys.monitoring_actuation_bridge.v1.DataEngine\"\xb5\x04\n!GetMonitoringSystemStatusResponse\x12\x43\n\rglobal_status\x18\x01 \x01(\x0e\x32,.varys.monitoring_actuation_bridge.v1.Status\x12\x85\x01\n\x18monitoring_unit_statuses\x18\x02 \x03(\x0b\x32\x63.varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.MonitoringUnitStatusesEntry\x12r\n\x0eprobe_statuses\x18\x03 \x03(\x0b\x32Z.varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.ProbeStatusesEntry\x1ak\n\x1bMonitoringUnitStatusesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12;\n\x05value\x18\x02 \x01(\x0e\x32,.varys.monitoring_actuation_bridge.v1.Status:\x02\x38\x01\x1a\x62\n\x12ProbeStatusesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12;\n\x05value\x18\x02 \x01(\x0e\x32,.varys.monitoring_actuation_bridge.v1.Status:\x02\x38\x01\"\x84\x01\n\x1cReconfigureDataEngineRequest\x12\x1d\n\x15monitoring_request_id\x18\x01 \x01(\t\x12\x45\n\x0b\x64\x61ta_engine\x18\x02 \x01(\x0b\x32\x30.varys.monitoring_actuation_bridge.v1.DataEngine\"\x1f\n\x1dReconfigureDataEngineResponse*]\n\x0b\x45nvironment\x12\x17\n\x13\x44\x45\x46\x41ULT_ENVIRONMENT\x10\x00\x12\r\n\tCONTAINER\x10\x01\x12\x11\n\rACCESSIBLE_VM\x10\x02\x12\x13\n\x0fINACCESSIBLE_VM\x10\x03*\xd6\x02\n\x07Pattern\x12\x13\n\x0f\x44\x45\x46\x41ULT_PATTERN\x10\x00\x12!\n\x1dRESERVED_SIDECAR_SINGLE_PROBE\x10\x01\x12!\n\x1dRESERVED_SIDECAR_MULTI_PROBES\x10\x02\x12\x1f\n\x1bSHARED_SIDECAR_SINGLE_PROBE\x10\x03\x12\x1f\n\x1bSHARED_SIDECAR_MULTI_PROBES\x10\x04\x12&\n\"RESERVED_MULTI_TARGET_SINGLE_PROBE\x10\x05\x12&\n\"RESERVED_MULTI_TARGET_MULTI_PROBES\x10\x06\x12$\n SHARED_MULTI_TARGET_SINGLE_PROBE\x10\x07\x12#\n\x1fSHARED_MULTI_TARGET_MULTI_PROBE\x10\x08\x12\x13\n\x0fINTERNAL_PROBES\x10\t*\xa2\x01\n\x06Status\x12\x12\n\x0e\x44\x45\x46\x41ULT_STATUS\x10\x00\x12\x0f\n\x0bUNSUPPORTED\x10\x01\x12\x0b\n\x07UNKNOWN\x10\x02\x12\t\n\x05\x45RROR\x10\x03\x12\r\n\tDEPLOYING\x10\x04\x12\x19\n\x15NEEDS_RECONFIGURATION\x10\x05\x12\x16\n\x12NEEDS_REDEPLOYMENT\x10\x06\x12\x0c\n\x08\x44\x45PLOYED\x10\x07\x12\x0b\n\x07RUNNING\x10\x08\x32\xf0\x07\n\x19MonitoringActuationBridge\x12\x84\x01\n\x0bListTargets\x12\x38.varys.monitoring_actuation_bridge.v1.ListTargetsRequest\x1a\x39.varys.monitoring_actuation_bridge.v1.ListTargetsResponse\"\x00\x12\xa5\x01\n\x16\x43reateMonitoringSystem\x12\x43.varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemRequest\x1a\x44.varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemResponse\"\x00\x12\xa5\x01\n\x16UpdateMonitoringSystem\x12\x43.varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest\x1a\x44.varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemResponse\"\x00\x12\xa5\x01\n\x16\x44\x65leteMonitoringSystem\x12\x43.varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest\x1a\x44.varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemResponse\"\x00\x12\xae\x01\n\x19GetMonitoringSystemStatus\x12\x46.varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest\x1aG.varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse\"\x00\x12\xa2\x01\n\x15ReconfigureDataEngine\x12\x42.varys.monitoring_actuation_bridge.v1.ReconfigureDataEngineRequest\x1a\x43.varys.monitoring_actuation_bridge.v1.ReconfigureDataEngineResponse\"\x00\x62\x06proto3')
)

_ENVIRONMENT = _descriptor.EnumDescriptor(
  name='Environment',
  full_name='varys.monitoring_actuation_bridge.v1.Environment',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DEFAULT_ENVIRONMENT', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CONTAINER', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACCESSIBLE_VM', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INACCESSIBLE_VM', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3887,
  serialized_end=3980,
)
_sym_db.RegisterEnumDescriptor(_ENVIRONMENT)

Environment = enum_type_wrapper.EnumTypeWrapper(_ENVIRONMENT)
_PATTERN = _descriptor.EnumDescriptor(
  name='Pattern',
  full_name='varys.monitoring_actuation_bridge.v1.Pattern',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DEFAULT_PATTERN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESERVED_SIDECAR_SINGLE_PROBE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESERVED_SIDECAR_MULTI_PROBES', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SHARED_SIDECAR_SINGLE_PROBE', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SHARED_SIDECAR_MULTI_PROBES', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESERVED_MULTI_TARGET_SINGLE_PROBE', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESERVED_MULTI_TARGET_MULTI_PROBES', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SHARED_MULTI_TARGET_SINGLE_PROBE', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SHARED_MULTI_TARGET_MULTI_PROBE', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERNAL_PROBES', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3983,
  serialized_end=4325,
)
_sym_db.RegisterEnumDescriptor(_PATTERN)

Pattern = enum_type_wrapper.EnumTypeWrapper(_PATTERN)
_STATUS = _descriptor.EnumDescriptor(
  name='Status',
  full_name='varys.monitoring_actuation_bridge.v1.Status',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DEFAULT_STATUS', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNSUPPORTED', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEPLOYING', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NEEDS_RECONFIGURATION', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NEEDS_REDEPLOYMENT', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEPLOYED', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUNNING', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4328,
  serialized_end=4490,
)
_sym_db.RegisterEnumDescriptor(_STATUS)

Status = enum_type_wrapper.EnumTypeWrapper(_STATUS)
DEFAULT_ENVIRONMENT = 0
CONTAINER = 1
ACCESSIBLE_VM = 2
INACCESSIBLE_VM = 3
DEFAULT_PATTERN = 0
RESERVED_SIDECAR_SINGLE_PROBE = 1
RESERVED_SIDECAR_MULTI_PROBES = 2
SHARED_SIDECAR_SINGLE_PROBE = 3
SHARED_SIDECAR_MULTI_PROBES = 4
RESERVED_MULTI_TARGET_SINGLE_PROBE = 5
RESERVED_MULTI_TARGET_MULTI_PROBES = 6
SHARED_MULTI_TARGET_SINGLE_PROBE = 7
SHARED_MULTI_TARGET_MULTI_PROBE = 8
INTERNAL_PROBES = 9
DEFAULT_STATUS = 0
UNSUPPORTED = 1
UNKNOWN = 2
ERROR = 3
DEPLOYING = 4
NEEDS_RECONFIGURATION = 5
NEEDS_REDEPLOYMENT = 6
DEPLOYED = 7
RUNNING = 8



_DATAENGINE_CREDENTIALSENTRY = _descriptor.Descriptor(
  name='CredentialsEntry',
  full_name='varys.monitoring_actuation_bridge.v1.DataEngine.CredentialsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='varys.monitoring_actuation_bridge.v1.DataEngine.CredentialsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='varys.monitoring_actuation_bridge.v1.DataEngine.CredentialsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=279,
  serialized_end=329,
)

_DATAENGINE = _descriptor.Descriptor(
  name='DataEngine',
  full_name='varys.monitoring_actuation_bridge.v1.DataEngine',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='varys.monitoring_actuation_bridge.v1.DataEngine.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hosts', full_name='varys.monitoring_actuation_bridge.v1.DataEngine.hosts', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='credentials', full_name='varys.monitoring_actuation_bridge.v1.DataEngine.credentials', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='varys.monitoring_actuation_bridge.v1.DataEngine.source', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='needs_reconfiguration', full_name='varys.monitoring_actuation_bridge.v1.DataEngine.needs_reconfiguration', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='config_location', full_name='varys.monitoring_actuation_bridge.v1.DataEngine.config_location', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_DATAENGINE_CREDENTIALSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=329,
)


_TARGET_METADATAENTRY = _descriptor.Descriptor(
  name='MetadataEntry',
  full_name='varys.monitoring_actuation_bridge.v1.Target.MetadataEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='varys.monitoring_actuation_bridge.v1.Target.MetadataEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='varys.monitoring_actuation_bridge.v1.Target.MetadataEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=534,
  serialized_end=581,
)

_TARGET = _descriptor.Descriptor(
  name='Target',
  full_name='varys.monitoring_actuation_bridge.v1.Target',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='varys.monitoring_actuation_bridge.v1.Target.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='varys.monitoring_actuation_bridge.v1.Target.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='varys.monitoring_actuation_bridge.v1.Target.source', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='environment', full_name='varys.monitoring_actuation_bridge.v1.Target.environment', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadata', full_name='varys.monitoring_actuation_bridge.v1.Target.metadata', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_TARGET_METADATAENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=332,
  serialized_end=581,
)


_PROBE = _descriptor.Descriptor(
  name='Probe',
  full_name='varys.monitoring_actuation_bridge.v1.Probe',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='varys.monitoring_actuation_bridge.v1.Probe.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='varys.monitoring_actuation_bridge.v1.Probe.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cloud_properties_to_monitor', full_name='varys.monitoring_actuation_bridge.v1.Probe.cloud_properties_to_monitor', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='configurable_parameters', full_name='varys.monitoring_actuation_bridge.v1.Probe.configurable_parameters', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=583,
  serialized_end=686,
)


_MONITORINGUNIT_CREDENTIALSENTRY = _descriptor.Descriptor(
  name='CredentialsEntry',
  full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.CredentialsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.CredentialsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.CredentialsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=279,
  serialized_end=329,
)

_MONITORINGUNIT_METADATAENTRY = _descriptor.Descriptor(
  name='MetadataEntry',
  full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.MetadataEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.MetadataEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.MetadataEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=534,
  serialized_end=581,
)

_MONITORINGUNIT = _descriptor.Descriptor(
  name='MonitoringUnit',
  full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='probe_ids', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.probe_ids', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='credentials', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.credentials', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadata', full_name='varys.monitoring_actuation_bridge.v1.MonitoringUnit.metadata', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_MONITORINGUNIT_CREDENTIALSENTRY, _MONITORINGUNIT_METADATAENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=689,
  serialized_end=1029,
)


_LISTTARGETSREQUEST_FILTERSENTRY = _descriptor.Descriptor(
  name='FiltersEntry',
  full_name='varys.monitoring_actuation_bridge.v1.ListTargetsRequest.FiltersEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='varys.monitoring_actuation_bridge.v1.ListTargetsRequest.FiltersEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='varys.monitoring_actuation_bridge.v1.ListTargetsRequest.FiltersEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1142,
  serialized_end=1188,
)

_LISTTARGETSREQUEST = _descriptor.Descriptor(
  name='ListTargetsRequest',
  full_name='varys.monitoring_actuation_bridge.v1.ListTargetsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filters', full_name='varys.monitoring_actuation_bridge.v1.ListTargetsRequest.filters', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_LISTTARGETSREQUEST_FILTERSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1032,
  serialized_end=1188,
)


_LISTTARGETSRESPONSE = _descriptor.Descriptor(
  name='ListTargetsResponse',
  full_name='varys.monitoring_actuation_bridge.v1.ListTargetsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='targets', full_name='varys.monitoring_actuation_bridge.v1.ListTargetsResponse.targets', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1190,
  serialized_end=1274,
)


_CREATEMONITORINGSYSTEMREQUEST = _descriptor.Descriptor(
  name='CreateMonitoringSystemRequest',
  full_name='varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='monitoring_request_id', full_name='varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemRequest.monitoring_request_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target', full_name='varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemRequest.target', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pattern', full_name='varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemRequest.pattern', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='probes', full_name='varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemRequest.probes', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_engine', full_name='varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemRequest.data_engine', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1277,
  serialized_end=1597,
)


_CREATEMONITORINGSYSTEMRESPONSE = _descriptor.Descriptor(
  name='CreateMonitoringSystemResponse',
  full_name='varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='monitoring_units', full_name='varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemResponse.monitoring_units', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1599,
  serialized_end=1711,
)


_UPDATEMONITORINGSYSTEMREQUEST = _descriptor.Descriptor(
  name='UpdateMonitoringSystemRequest',
  full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='monitoring_request_id', full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest.monitoring_request_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target', full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest.target', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pattern', full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest.pattern', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='probes_to_add', full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest.probes_to_add', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='probes_to_remove', full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest.probes_to_remove', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='monitoring_units', full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest.monitoring_units', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_engine', full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest.data_engine', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1714,
  serialized_end=2192,
)


_UPDATEMONITORINGSYSTEMRESPONSE = _descriptor.Descriptor(
  name='UpdateMonitoringSystemResponse',
  full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='monitoring_units', full_name='varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemResponse.monitoring_units', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2194,
  serialized_end=2306,
)


_DELETEMONITORINGSYSTEMREQUEST = _descriptor.Descriptor(
  name='DeleteMonitoringSystemRequest',
  full_name='varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='monitoring_request_id', full_name='varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest.monitoring_request_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target', full_name='varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest.target', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pattern', full_name='varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest.pattern', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='probes', full_name='varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest.probes', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='monitoring_units', full_name='varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest.monitoring_units', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_engine', full_name='varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest.data_engine', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2309,
  serialized_end=2709,
)


_DELETEMONITORINGSYSTEMRESPONSE = _descriptor.Descriptor(
  name='DeleteMonitoringSystemResponse',
  full_name='varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2711,
  serialized_end=2743,
)


_GETMONITORINGSYSTEMSTATUSREQUEST = _descriptor.Descriptor(
  name='GetMonitoringSystemStatusRequest',
  full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='monitoring_request_id', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest.monitoring_request_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest.target', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pattern', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest.pattern', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='probes', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest.probes', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='monitoring_units', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest.monitoring_units', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_engine', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest.data_engine', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2746,
  serialized_end=3149,
)


_GETMONITORINGSYSTEMSTATUSRESPONSE_MONITORINGUNITSTATUSESENTRY = _descriptor.Descriptor(
  name='MonitoringUnitStatusesEntry',
  full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.MonitoringUnitStatusesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.MonitoringUnitStatusesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.MonitoringUnitStatusesEntry.value', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3510,
  serialized_end=3617,
)

_GETMONITORINGSYSTEMSTATUSRESPONSE_PROBESTATUSESENTRY = _descriptor.Descriptor(
  name='ProbeStatusesEntry',
  full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.ProbeStatusesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.ProbeStatusesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.ProbeStatusesEntry.value', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3619,
  serialized_end=3717,
)

_GETMONITORINGSYSTEMSTATUSRESPONSE = _descriptor.Descriptor(
  name='GetMonitoringSystemStatusResponse',
  full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='global_status', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.global_status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='monitoring_unit_statuses', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.monitoring_unit_statuses', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='probe_statuses', full_name='varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.probe_statuses', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_GETMONITORINGSYSTEMSTATUSRESPONSE_MONITORINGUNITSTATUSESENTRY, _GETMONITORINGSYSTEMSTATUSRESPONSE_PROBESTATUSESENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3152,
  serialized_end=3717,
)


_RECONFIGUREDATAENGINEREQUEST = _descriptor.Descriptor(
  name='ReconfigureDataEngineRequest',
  full_name='varys.monitoring_actuation_bridge.v1.ReconfigureDataEngineRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='monitoring_request_id', full_name='varys.monitoring_actuation_bridge.v1.ReconfigureDataEngineRequest.monitoring_request_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_engine', full_name='varys.monitoring_actuation_bridge.v1.ReconfigureDataEngineRequest.data_engine', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3720,
  serialized_end=3852,
)


_RECONFIGUREDATAENGINERESPONSE = _descriptor.Descriptor(
  name='ReconfigureDataEngineResponse',
  full_name='varys.monitoring_actuation_bridge.v1.ReconfigureDataEngineResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3854,
  serialized_end=3885,
)

_DATAENGINE_CREDENTIALSENTRY.containing_type = _DATAENGINE
_DATAENGINE.fields_by_name['credentials'].message_type = _DATAENGINE_CREDENTIALSENTRY
_TARGET_METADATAENTRY.containing_type = _TARGET
_TARGET.fields_by_name['environment'].enum_type = _ENVIRONMENT
_TARGET.fields_by_name['metadata'].message_type = _TARGET_METADATAENTRY
_MONITORINGUNIT_CREDENTIALSENTRY.containing_type = _MONITORINGUNIT
_MONITORINGUNIT_METADATAENTRY.containing_type = _MONITORINGUNIT
_MONITORINGUNIT.fields_by_name['credentials'].message_type = _MONITORINGUNIT_CREDENTIALSENTRY
_MONITORINGUNIT.fields_by_name['metadata'].message_type = _MONITORINGUNIT_METADATAENTRY
_LISTTARGETSREQUEST_FILTERSENTRY.containing_type = _LISTTARGETSREQUEST
_LISTTARGETSREQUEST.fields_by_name['filters'].message_type = _LISTTARGETSREQUEST_FILTERSENTRY
_LISTTARGETSRESPONSE.fields_by_name['targets'].message_type = _TARGET
_CREATEMONITORINGSYSTEMREQUEST.fields_by_name['target'].message_type = _TARGET
_CREATEMONITORINGSYSTEMREQUEST.fields_by_name['pattern'].enum_type = _PATTERN
_CREATEMONITORINGSYSTEMREQUEST.fields_by_name['probes'].message_type = _PROBE
_CREATEMONITORINGSYSTEMREQUEST.fields_by_name['data_engine'].message_type = _DATAENGINE
_CREATEMONITORINGSYSTEMRESPONSE.fields_by_name['monitoring_units'].message_type = _MONITORINGUNIT
_UPDATEMONITORINGSYSTEMREQUEST.fields_by_name['target'].message_type = _TARGET
_UPDATEMONITORINGSYSTEMREQUEST.fields_by_name['pattern'].enum_type = _PATTERN
_UPDATEMONITORINGSYSTEMREQUEST.fields_by_name['probes_to_add'].message_type = _PROBE
_UPDATEMONITORINGSYSTEMREQUEST.fields_by_name['probes_to_remove'].message_type = _PROBE
_UPDATEMONITORINGSYSTEMREQUEST.fields_by_name['monitoring_units'].message_type = _MONITORINGUNIT
_UPDATEMONITORINGSYSTEMREQUEST.fields_by_name['data_engine'].message_type = _DATAENGINE
_UPDATEMONITORINGSYSTEMRESPONSE.fields_by_name['monitoring_units'].message_type = _MONITORINGUNIT
_DELETEMONITORINGSYSTEMREQUEST.fields_by_name['target'].message_type = _TARGET
_DELETEMONITORINGSYSTEMREQUEST.fields_by_name['pattern'].enum_type = _PATTERN
_DELETEMONITORINGSYSTEMREQUEST.fields_by_name['probes'].message_type = _PROBE
_DELETEMONITORINGSYSTEMREQUEST.fields_by_name['monitoring_units'].message_type = _MONITORINGUNIT
_DELETEMONITORINGSYSTEMREQUEST.fields_by_name['data_engine'].message_type = _DATAENGINE
_GETMONITORINGSYSTEMSTATUSREQUEST.fields_by_name['target'].message_type = _TARGET
_GETMONITORINGSYSTEMSTATUSREQUEST.fields_by_name['pattern'].enum_type = _PATTERN
_GETMONITORINGSYSTEMSTATUSREQUEST.fields_by_name['probes'].message_type = _PROBE
_GETMONITORINGSYSTEMSTATUSREQUEST.fields_by_name['monitoring_units'].message_type = _MONITORINGUNIT
_GETMONITORINGSYSTEMSTATUSREQUEST.fields_by_name['data_engine'].message_type = _DATAENGINE
_GETMONITORINGSYSTEMSTATUSRESPONSE_MONITORINGUNITSTATUSESENTRY.fields_by_name['value'].enum_type = _STATUS
_GETMONITORINGSYSTEMSTATUSRESPONSE_MONITORINGUNITSTATUSESENTRY.containing_type = _GETMONITORINGSYSTEMSTATUSRESPONSE
_GETMONITORINGSYSTEMSTATUSRESPONSE_PROBESTATUSESENTRY.fields_by_name['value'].enum_type = _STATUS
_GETMONITORINGSYSTEMSTATUSRESPONSE_PROBESTATUSESENTRY.containing_type = _GETMONITORINGSYSTEMSTATUSRESPONSE
_GETMONITORINGSYSTEMSTATUSRESPONSE.fields_by_name['global_status'].enum_type = _STATUS
_GETMONITORINGSYSTEMSTATUSRESPONSE.fields_by_name['monitoring_unit_statuses'].message_type = _GETMONITORINGSYSTEMSTATUSRESPONSE_MONITORINGUNITSTATUSESENTRY
_GETMONITORINGSYSTEMSTATUSRESPONSE.fields_by_name['probe_statuses'].message_type = _GETMONITORINGSYSTEMSTATUSRESPONSE_PROBESTATUSESENTRY
_RECONFIGUREDATAENGINEREQUEST.fields_by_name['data_engine'].message_type = _DATAENGINE
DESCRIPTOR.message_types_by_name['DataEngine'] = _DATAENGINE
DESCRIPTOR.message_types_by_name['Target'] = _TARGET
DESCRIPTOR.message_types_by_name['Probe'] = _PROBE
DESCRIPTOR.message_types_by_name['MonitoringUnit'] = _MONITORINGUNIT
DESCRIPTOR.message_types_by_name['ListTargetsRequest'] = _LISTTARGETSREQUEST
DESCRIPTOR.message_types_by_name['ListTargetsResponse'] = _LISTTARGETSRESPONSE
DESCRIPTOR.message_types_by_name['CreateMonitoringSystemRequest'] = _CREATEMONITORINGSYSTEMREQUEST
DESCRIPTOR.message_types_by_name['CreateMonitoringSystemResponse'] = _CREATEMONITORINGSYSTEMRESPONSE
DESCRIPTOR.message_types_by_name['UpdateMonitoringSystemRequest'] = _UPDATEMONITORINGSYSTEMREQUEST
DESCRIPTOR.message_types_by_name['UpdateMonitoringSystemResponse'] = _UPDATEMONITORINGSYSTEMRESPONSE
DESCRIPTOR.message_types_by_name['DeleteMonitoringSystemRequest'] = _DELETEMONITORINGSYSTEMREQUEST
DESCRIPTOR.message_types_by_name['DeleteMonitoringSystemResponse'] = _DELETEMONITORINGSYSTEMRESPONSE
DESCRIPTOR.message_types_by_name['GetMonitoringSystemStatusRequest'] = _GETMONITORINGSYSTEMSTATUSREQUEST
DESCRIPTOR.message_types_by_name['GetMonitoringSystemStatusResponse'] = _GETMONITORINGSYSTEMSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['ReconfigureDataEngineRequest'] = _RECONFIGUREDATAENGINEREQUEST
DESCRIPTOR.message_types_by_name['ReconfigureDataEngineResponse'] = _RECONFIGUREDATAENGINERESPONSE
DESCRIPTOR.enum_types_by_name['Environment'] = _ENVIRONMENT
DESCRIPTOR.enum_types_by_name['Pattern'] = _PATTERN
DESCRIPTOR.enum_types_by_name['Status'] = _STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataEngine = _reflection.GeneratedProtocolMessageType('DataEngine', (_message.Message,), dict(

  CredentialsEntry = _reflection.GeneratedProtocolMessageType('CredentialsEntry', (_message.Message,), dict(
    DESCRIPTOR = _DATAENGINE_CREDENTIALSENTRY,
    __module__ = 'monitoring_actuation_bridge_pb2'
    # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.DataEngine.CredentialsEntry)
    ))
  ,
  DESCRIPTOR = _DATAENGINE,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.DataEngine)
  ))
_sym_db.RegisterMessage(DataEngine)
_sym_db.RegisterMessage(DataEngine.CredentialsEntry)

Target = _reflection.GeneratedProtocolMessageType('Target', (_message.Message,), dict(

  MetadataEntry = _reflection.GeneratedProtocolMessageType('MetadataEntry', (_message.Message,), dict(
    DESCRIPTOR = _TARGET_METADATAENTRY,
    __module__ = 'monitoring_actuation_bridge_pb2'
    # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.Target.MetadataEntry)
    ))
  ,
  DESCRIPTOR = _TARGET,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.Target)
  ))
_sym_db.RegisterMessage(Target)
_sym_db.RegisterMessage(Target.MetadataEntry)

Probe = _reflection.GeneratedProtocolMessageType('Probe', (_message.Message,), dict(
  DESCRIPTOR = _PROBE,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.Probe)
  ))
_sym_db.RegisterMessage(Probe)

MonitoringUnit = _reflection.GeneratedProtocolMessageType('MonitoringUnit', (_message.Message,), dict(

  CredentialsEntry = _reflection.GeneratedProtocolMessageType('CredentialsEntry', (_message.Message,), dict(
    DESCRIPTOR = _MONITORINGUNIT_CREDENTIALSENTRY,
    __module__ = 'monitoring_actuation_bridge_pb2'
    # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.MonitoringUnit.CredentialsEntry)
    ))
  ,

  MetadataEntry = _reflection.GeneratedProtocolMessageType('MetadataEntry', (_message.Message,), dict(
    DESCRIPTOR = _MONITORINGUNIT_METADATAENTRY,
    __module__ = 'monitoring_actuation_bridge_pb2'
    # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.MonitoringUnit.MetadataEntry)
    ))
  ,
  DESCRIPTOR = _MONITORINGUNIT,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.MonitoringUnit)
  ))
_sym_db.RegisterMessage(MonitoringUnit)
_sym_db.RegisterMessage(MonitoringUnit.CredentialsEntry)
_sym_db.RegisterMessage(MonitoringUnit.MetadataEntry)

ListTargetsRequest = _reflection.GeneratedProtocolMessageType('ListTargetsRequest', (_message.Message,), dict(

  FiltersEntry = _reflection.GeneratedProtocolMessageType('FiltersEntry', (_message.Message,), dict(
    DESCRIPTOR = _LISTTARGETSREQUEST_FILTERSENTRY,
    __module__ = 'monitoring_actuation_bridge_pb2'
    # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.ListTargetsRequest.FiltersEntry)
    ))
  ,
  DESCRIPTOR = _LISTTARGETSREQUEST,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.ListTargetsRequest)
  ))
_sym_db.RegisterMessage(ListTargetsRequest)
_sym_db.RegisterMessage(ListTargetsRequest.FiltersEntry)

ListTargetsResponse = _reflection.GeneratedProtocolMessageType('ListTargetsResponse', (_message.Message,), dict(
  DESCRIPTOR = _LISTTARGETSRESPONSE,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.ListTargetsResponse)
  ))
_sym_db.RegisterMessage(ListTargetsResponse)

CreateMonitoringSystemRequest = _reflection.GeneratedProtocolMessageType('CreateMonitoringSystemRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEMONITORINGSYSTEMREQUEST,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemRequest)
  ))
_sym_db.RegisterMessage(CreateMonitoringSystemRequest)

CreateMonitoringSystemResponse = _reflection.GeneratedProtocolMessageType('CreateMonitoringSystemResponse', (_message.Message,), dict(
  DESCRIPTOR = _CREATEMONITORINGSYSTEMRESPONSE,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.CreateMonitoringSystemResponse)
  ))
_sym_db.RegisterMessage(CreateMonitoringSystemResponse)

UpdateMonitoringSystemRequest = _reflection.GeneratedProtocolMessageType('UpdateMonitoringSystemRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEMONITORINGSYSTEMREQUEST,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemRequest)
  ))
_sym_db.RegisterMessage(UpdateMonitoringSystemRequest)

UpdateMonitoringSystemResponse = _reflection.GeneratedProtocolMessageType('UpdateMonitoringSystemResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEMONITORINGSYSTEMRESPONSE,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.UpdateMonitoringSystemResponse)
  ))
_sym_db.RegisterMessage(UpdateMonitoringSystemResponse)

DeleteMonitoringSystemRequest = _reflection.GeneratedProtocolMessageType('DeleteMonitoringSystemRequest', (_message.Message,), dict(
  DESCRIPTOR = _DELETEMONITORINGSYSTEMREQUEST,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemRequest)
  ))
_sym_db.RegisterMessage(DeleteMonitoringSystemRequest)

DeleteMonitoringSystemResponse = _reflection.GeneratedProtocolMessageType('DeleteMonitoringSystemResponse', (_message.Message,), dict(
  DESCRIPTOR = _DELETEMONITORINGSYSTEMRESPONSE,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.DeleteMonitoringSystemResponse)
  ))
_sym_db.RegisterMessage(DeleteMonitoringSystemResponse)

GetMonitoringSystemStatusRequest = _reflection.GeneratedProtocolMessageType('GetMonitoringSystemStatusRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETMONITORINGSYSTEMSTATUSREQUEST,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusRequest)
  ))
_sym_db.RegisterMessage(GetMonitoringSystemStatusRequest)

GetMonitoringSystemStatusResponse = _reflection.GeneratedProtocolMessageType('GetMonitoringSystemStatusResponse', (_message.Message,), dict(

  MonitoringUnitStatusesEntry = _reflection.GeneratedProtocolMessageType('MonitoringUnitStatusesEntry', (_message.Message,), dict(
    DESCRIPTOR = _GETMONITORINGSYSTEMSTATUSRESPONSE_MONITORINGUNITSTATUSESENTRY,
    __module__ = 'monitoring_actuation_bridge_pb2'
    # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.MonitoringUnitStatusesEntry)
    ))
  ,

  ProbeStatusesEntry = _reflection.GeneratedProtocolMessageType('ProbeStatusesEntry', (_message.Message,), dict(
    DESCRIPTOR = _GETMONITORINGSYSTEMSTATUSRESPONSE_PROBESTATUSESENTRY,
    __module__ = 'monitoring_actuation_bridge_pb2'
    # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse.ProbeStatusesEntry)
    ))
  ,
  DESCRIPTOR = _GETMONITORINGSYSTEMSTATUSRESPONSE,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.GetMonitoringSystemStatusResponse)
  ))
_sym_db.RegisterMessage(GetMonitoringSystemStatusResponse)
_sym_db.RegisterMessage(GetMonitoringSystemStatusResponse.MonitoringUnitStatusesEntry)
_sym_db.RegisterMessage(GetMonitoringSystemStatusResponse.ProbeStatusesEntry)

ReconfigureDataEngineRequest = _reflection.GeneratedProtocolMessageType('ReconfigureDataEngineRequest', (_message.Message,), dict(
  DESCRIPTOR = _RECONFIGUREDATAENGINEREQUEST,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.ReconfigureDataEngineRequest)
  ))
_sym_db.RegisterMessage(ReconfigureDataEngineRequest)

ReconfigureDataEngineResponse = _reflection.GeneratedProtocolMessageType('ReconfigureDataEngineResponse', (_message.Message,), dict(
  DESCRIPTOR = _RECONFIGUREDATAENGINERESPONSE,
  __module__ = 'monitoring_actuation_bridge_pb2'
  # @@protoc_insertion_point(class_scope:varys.monitoring_actuation_bridge.v1.ReconfigureDataEngineResponse)
  ))
_sym_db.RegisterMessage(ReconfigureDataEngineResponse)


_DATAENGINE_CREDENTIALSENTRY._options = None
_TARGET_METADATAENTRY._options = None
_MONITORINGUNIT_CREDENTIALSENTRY._options = None
_MONITORINGUNIT_METADATAENTRY._options = None
_LISTTARGETSREQUEST_FILTERSENTRY._options = None
_GETMONITORINGSYSTEMSTATUSRESPONSE_MONITORINGUNITSTATUSESENTRY._options = None
_GETMONITORINGSYSTEMSTATUSRESPONSE_PROBESTATUSESENTRY._options = None

_MONITORINGACTUATIONBRIDGE = _descriptor.ServiceDescriptor(
  name='MonitoringActuationBridge',
  full_name='varys.monitoring_actuation_bridge.v1.MonitoringActuationBridge',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=4493,
  serialized_end=5501,
  methods=[
  _descriptor.MethodDescriptor(
    name='ListTargets',
    full_name='varys.monitoring_actuation_bridge.v1.MonitoringActuationBridge.ListTargets',
    index=0,
    containing_service=None,
    input_type=_LISTTARGETSREQUEST,
    output_type=_LISTTARGETSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateMonitoringSystem',
    full_name='varys.monitoring_actuation_bridge.v1.MonitoringActuationBridge.CreateMonitoringSystem',
    index=1,
    containing_service=None,
    input_type=_CREATEMONITORINGSYSTEMREQUEST,
    output_type=_CREATEMONITORINGSYSTEMRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateMonitoringSystem',
    full_name='varys.monitoring_actuation_bridge.v1.MonitoringActuationBridge.UpdateMonitoringSystem',
    index=2,
    containing_service=None,
    input_type=_UPDATEMONITORINGSYSTEMREQUEST,
    output_type=_UPDATEMONITORINGSYSTEMRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteMonitoringSystem',
    full_name='varys.monitoring_actuation_bridge.v1.MonitoringActuationBridge.DeleteMonitoringSystem',
    index=3,
    containing_service=None,
    input_type=_DELETEMONITORINGSYSTEMREQUEST,
    output_type=_DELETEMONITORINGSYSTEMRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetMonitoringSystemStatus',
    full_name='varys.monitoring_actuation_bridge.v1.MonitoringActuationBridge.GetMonitoringSystemStatus',
    index=4,
    containing_service=None,
    input_type=_GETMONITORINGSYSTEMSTATUSREQUEST,
    output_type=_GETMONITORINGSYSTEMSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReconfigureDataEngine',
    full_name='varys.monitoring_actuation_bridge.v1.MonitoringActuationBridge.ReconfigureDataEngine',
    index=5,
    containing_service=None,
    input_type=_RECONFIGUREDATAENGINEREQUEST,
    output_type=_RECONFIGUREDATAENGINERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MONITORINGACTUATIONBRIDGE)

DESCRIPTOR.services_by_name['MonitoringActuationBridge'] = _MONITORINGACTUATIONBRIDGE

# @@protoc_insertion_point(module_scope)
