# -*- coding: utf-8 -*-

from environs import Env
import os
from ast import literal_eval

env = Env()
env.read_env()

APP_NAME = env.str('APP_NAME')
DEBUG = env.bool('FLASK_DEBUG', default=False)
SECRET_KEY = env.str('SECRET_KEY', default=str(os.urandom(16)))

CHMM_OBJ = None

DATA_ENGINE_NAME = env.str('DATA_ENGINE_NAME')
DATA_ENGINE_CREDENTIALS = literal_eval(env.str('DATA_ENGINE_CREDENTIALS', ''))
DATA_ENGINE_HOSTS = env.list('DATA_ENGINE_HOSTS')
DATA_ENGINE_SOURCE = env.str('DATA_ENGINE_SOURCE')
DATA_ENGINE_CONFIG_LOCATION = env.str('DATA_ENGINE_CONFIG_LOCATION')
DATA_ENGINE_NEEDS_RECONF = env.bool('DATA_ENGINE_NEEDS_RECONF')

KAFKA_BROKERS = env.list('KAFKA_BROKERS')
KAFKA_TOPIC = env.str('KAFKA_TOPIC')

MONGO_URI = env.str('MONGO_URI')

MONITORING_ACTUATION_BRIDGE_URL = env.str('MONITORING_ACTUATION_BRIDGE_URL')

REDIS_HOST = env.str('REDIS_HOST')
REDIS_PORT = env.str('REDIS_PORT')
REDIS_DATABASE = env.str('REDIS_DATABASE')

RQ_REDIS_URL = 'redis://{}:{}/{}'.format(REDIS_HOST, REDIS_PORT, REDIS_DATABASE)
RQ_SCHEDULER_QUEUE = env.str('RQ_SCHEDULER_QUEUE')
RQ_QUEUES = env.list('RQ_QUEUES')
RQ_DEFAULT_QUEUE = env.str('RQ_DEFAULT_QUEUE')
RQ_DATA_ENGINE_RECONF_QUEUE = env.str('RQ_STATUSES_SYNC_QUEUE')
RQ_STATUSES_SYNC_QUEUE = env.str('RQ_STATUSES_SYNC_QUEUE')
